% File: description.tex
\subsubsection{Mô tả}
{Tập dữ liệu}
\href{https://www.kaggle.com/code/melikedilekci/diabetes-dataset-for-beginners/input}{Diabetes Data Set}\\[1em]
Dữ liệu này liên quan đến các bệnh nhân nữ từ 21 tuổi trở lên, thuộc di sản Pima Indian, với mục tiêu dự đoán nguy cơ tiểu đường. Dưới đây là giải thích các thuộc tính:

\begin{itemize}
  \item \textbf{Pregnancies (Số lần mang thai)}: Số lần bệnh nhân mang thai. Thuộc tính này có thể liên quan đến nguy cơ tiểu đường do thay đổi nội tiết khi mang thai.

  \item \textbf{Glucose (Nồng độ glucose huyết tương)}: Đo nồng độ glucose trong máu sau 2 giờ thực hiện bài kiểm tra dung nạp glucose đường uống (mg/dL). Giá trị cao có thể là dấu hiệu của tiểu đường.

  \item \textbf{BloodPressure (Huyết áp tâm trương)}: Huyết áp tâm trương (mm Hg), phản ánh áp lực máu khi tim nghỉ giữa các nhịp đập. Huyết áp cao thường liên quan đến nguy cơ tiểu đường và bệnh tim mạch.

  \item \textbf{SkinThickness (Độ dày nếp gấp da vùng bắp tay sau)}: Đo độ dày lớp da ở vùng bắp tay sau (mm), phản ánh lượng mỡ dưới da. Giá trị cao có thể liên quan đến béo phì, một yếu tố nguy cơ của tiểu đường.

  \item \textbf{Insulin (Insulin huyết thanh 2 giờ)}: Nồng độ insulin trong máu sau 2 giờ (mu U/ml). Giá trị này giúp đánh giá khả năng sản xuất insulin của cơ thể, có thể bất thường ở bệnh nhân tiểu đường.

  \item \textbf{BMI (Chỉ số khối cơ thể)}: Tính bằng công thức $\text{BMI} = \dfrac{\text{trọng lượng (kg)}}{\text{(chiều cao (m))}^2}$. BMI cao (béo phì) là yếu tố nguy cơ chính của tiểu đường loại 2.

  \item \textbf{DiabetesPedigreeFunction (Hàm phả hệ tiểu đường)}: Một chỉ số đo lường nguy cơ di truyền của tiểu đường dựa trên tiền sử gia đình. Giá trị cao cho thấy nguy cơ di truyền lớn hơn.

  \item \textbf{Age (Tuổi)}: Tuổi của bệnh nhân (tính bằng năm). Tuổi cao thường làm tăng nguy cơ tiểu đường loại 2 do sự suy giảm chức năng cơ thể.

  \item \textbf{Outcome (Kết quả)}: Biến phân loại (0 hoặc 1), trong đó 0 là không bị tiểu đường, 1 là có tiểu đường. Đây là biến mục tiêu để dự đoán.
\end{itemize}