\subsubsection{{Huấn luyện mô hình}}

\paragraph{KNN}
\textbf{Các tham số:}
\begin{itemize}
  \item \texttt{n\_neighbors}: Số lượng hàng xóm gần nhất ($k$).
  \item \texttt{weights}: Trọng số:
  \begin{itemize}
    \item \texttt{uniform}: Tất cả hàng xóm có trọng số bằng nhau.
    \item \texttt{distance}: Trọng số dựa trên nghịch đảo khoảng cách – càng gần càng có trọng số lớn.
  \end{itemize}
  \item \texttt{metric}: Hàm khoảng cách:
  \begin{itemize}
    \item Euclidean: $d(x_1,x_2) = \|x_1 - x_2\|_2$
    \item Manhattan: $d(x_1,x_2) = \|x_1 - x_2\|_1$
  \end{itemize}
\end{itemize}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{datasets/dataset1/figures/Picture12.png}
  \caption{Kết quả thu được khi sử dụng KNN}
\end{figure}
\paragraph{Decision Tree}
\textbf{Các tham số:}
\begin{itemize}
  \item \texttt{criterion}:
  \begin{itemize}
    \item \textbf{Gini}:
    \[
    \text{gini}(S) = 1 - \sum_{i=1}^{n} p_i^2
    \]
    \[
    \text{gini-index}(S, A) = \text{gini}(S) - \sum_{v \in Values(A)} \frac{|\text{S}_v|}{|\text{S}|} \text{gini}(\text{S}_v)
    \]
    Gini $\to 0$: Các mẫu cùng lớp. \\
    Gini $\to 1 - \frac{1}{n}$: Các mẫu phân bố đều.

    \item \textbf{Entropy}:
    \[
    \text{Entropy}(S) = -\sum_{i=1}^{C} p_i \log_2 p_i
    \]
    \[
    \text{Entropy}(S, A) = \text{Entropy}(S) - \sum_{v \in Values(A)} \frac{|\text{S}_v|}{|\text{S}|} \text{Entropy}(\text{S}_v)
    \]
    Entropy $\to 0$: Các mẫu cùng lớp. \\
    Entropy $\to 1$: Mẫu phân bố đều.
  \end{itemize}
  \item \texttt{max\_depth}: Độ sâu tối đa của cây.
\end{itemize}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{datasets/dataset1/figures/Picture13.png}
  \caption{Kết quả thu được khi sử dụng Decision Tree}
\end{figure}

\paragraph{Random Forest}
\textbf{Tham số chính:}
\begin{itemize}
  \item \texttt{n\_estimators}: Số lượng cây trong rừng.
\end{itemize}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{datasets/dataset1/figures/Picture14.png}
  \caption{Kết quả thu được khi sử dụng Random Forest}
\end{figure}

\paragraph{SVM}
\textbf{Các tham số:}
\begin{itemize}
  \item \texttt{C}: Hệ số phạt – cân bằng giữa biên rộng và phân loại đúng.
  \item \texttt{gamma}: Hệ số trong hàm kernel.
  \item \texttt{kernel}: Hàm kernel được sử dụng.
\end{itemize}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{datasets/dataset1/figures/Picture15.png}
  \caption{Kết quả thu được khi sử dụng SVM}
\end{figure}

\paragraph{Logistic Regression}
\textbf{Các tham số:}
\begin{itemize}
  \item \texttt{C}: Hệ số điều chỉnh mức phạt – quá nhỏ dễ overfitting, quá lớn dễ underfitting.
  \item \texttt{max\_iter}: Số vòng lặp tối đa đảm bảo hội tụ.
\end{itemize}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{datasets/dataset1/figures/Picture16.png}
  \caption{Kết quả thu được khi sử dụng Logistic Regression}
\end{figure}
\paragraph{Multi-Layer Perceptron (MLP)}
\textbf{Các tham số:}
\begin{itemize}
  \item \texttt{activation}:
  \begin{itemize}
    \item \texttt{tanh}: $\tanh(z) = \frac{e^z - e^{-z}}{e^z + e^{-z}}$
    \item \texttt{relu}: $f(x) = \max(0, x)$
    \item \texttt{logistic (sigmoid)}: $\text{sigmoid}(z) = \frac{1}{1 + e^{-z}}$
    \item \texttt{identity}: $f(x) = x$
  \end{itemize}
  \item \texttt{learning\_rate}:
  \begin{itemize}
    \item \texttt{constant}: tốc độ học cố định, thường là 0.001.
    \item \texttt{invscaling}: $\text{lr}(t) = \frac{\text{lr\_init}}{t^\tau}, \tau=0.5$
    \item \texttt{adaptive}: Giữ nguyên tốc độ học nếu loss tiếp tục giảm; giảm tốc độ nếu không cải thiện.
  \end{itemize}
  \begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{datasets/dataset1/figures/Picture17.png}
  \caption{Kết quả thu được khi sử dụng MLP}
\end{figure}
\end{itemize}
\newpage