\subsubsection{Tiền xử lý dữ liệu}

\paragraph{Kiểm tra kiểu dữ liệu và thông tin thống kê:}
Các thuộc tính như \texttt{Pregnancies}, \texttt{DiabetesPedigreeFunction}, \texttt{Age} có giá trị hợp lý. Tuy nhiên, các trường như \texttt{Glucose}, \texttt{BloodPressure}, \texttt{Insulin}, \texttt{BMI} chứa giá trị 0 – điều này không thể xảy ra trong thực tế và cần xử lý.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{datasets/dataset1/figures/Picture1.png}
  \caption{Các đặc trưng}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{datasets/dataset1/figures/Picture2.png}
  \caption{Thống kê dữ liệu}
\end{figure}

\paragraph{Kiểm tra cân bằng nhãn lớp:}
Tập dữ liệu bị mất cân bằng nhãn, do đó cần xử lý bằng các kỹ thuật như lấy mẫu phân tầng hoặc tăng cường dữ liệu.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{datasets/dataset1/figures/Picture3.png}
  \caption{Kiểm tra cân bằng nhãn lớp}
\end{figure}

\paragraph{Kiểm tra phân bố dữ liệu các trường}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{datasets/dataset1/figures/Picture4.png}
  \caption{Kiểm tra phân bố dữ liệu các trường}
\end{figure}
\paragraph{Kiểm tra ngoại lai sử dụng \textbf{IQR (Interquartile Range)}}

\begin{itemize}
  \item Xác định Q1 (tứ phân vị thứ nhất): Giá trị ở vị trí 25\% của dữ liệu (phân vị 25).
  \item Xác định Q3 (tứ phân vị thứ ba): Giá trị ở vị trí 75\% của dữ liệu (phân vị 75).
  \item Tính IQR = Q3 - Q1.
\end{itemize}

\textbf{Ý nghĩa:}
\begin{itemize}
  \item IQR biểu thị khoảng cách giữa 50\% dữ liệu ở giữa, loại bỏ ảnh hưởng của các giá trị cực đại hoặc cực tiểu.
  \item Thường được dùng để xác định ngoại lai: Dữ liệu nằm ngoài khoảng $[Q_1 - 1.5 \times IQR,\; Q_3 + 1.5 \times IQR]$ được coi là ngoại lai.
\end{itemize}

Sử dụng \textbf{biểu đồ hộp (boxplot) để phát hiện ngoại lai:}
\\[1em]
\textbf{Các thành phần chính trong biểu đồ cột:}
\begin{itemize}
  \item \textbf{Hộp:}
  \begin{itemize}
    \item Đại diện cho khoảng tứ phân vị (IQR), là khoảng cách giữa Q1 (25\%) và Q3 (75\%).
    \item Hộp chứa 50\% dữ liệu ở giữa, cho thấy độ phân tán của phần trung tâm của tập dữ liệu.
  \end{itemize}

  \item \textbf{Đường giữa hộp:}
  \begin{itemize}
    \item Là giá trị Q2 (tứ phân vị thứ hai, 50\%), tức là giá trị trung tâm của dữ liệu.
    \item Nếu trung vị gần Q1 hơn Q3, dữ liệu lệch phải (skewed right); nếu gần Q3 hơn Q1, dữ liệu lệch trái (skewed left).
  \end{itemize}

  \item \textbf{Râu (Whiskers):}
  \begin{itemize}
    \item Là các đường kéo dài từ hai đầu của hộp, thể hiện phạm vi dữ liệu không phải ngoại lai.
    \item Râu dưới kéo dài từ Q1 đến giá trị nhỏ nhất trong khoảng $[Q_1 - 1.5 \times IQR,\; Q_1]$.
    \item Râu trên kéo dài từ Q3 đến giá trị lớn nhất trong khoảng $[Q_3,\; Q_3 + 1.5 \times IQR]$.
  \end{itemize}

  \item \textbf{Ngoại lai (Outliers):}
  \begin{itemize}
    \item Là các điểm dữ liệu nằm ngoài khoảng $[Q_1 - 1.5 \times IQR,\; Q_3 + 1.5 \times IQR]$, thường được biểu diễn bằng các chấm hoặc ký hiệu riêng.
    \item Những điểm này cho thấy các giá trị bất thường trong tập dữ liệu.
  \end{itemize}
\end{itemize}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{datasets/dataset1/figures/Picture5.png}
  \caption{Kiểm tra ngoại lai sử dụng IQR}
\end{figure}

\paragraph{Kiểm tra tương quan giữa các trường:}
Không có cặp thuộc tính nào có tương quan quá mạnh.
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{datasets/dataset1/figures/Picture6.png}
  \caption{Heatmap}
\end{figure}

\paragraph{Xử lý giá trị 0 bất hợp lý:}
Giá trị 0 trong các trường \texttt{Glucose}, \texttt{BloodPressure}, \texttt{SkinThickness}, \texttt{Insulin}, \texttt{BMI} được coi là thiếu. Các giá trị này được thay thế bằng \texttt{NaN}, sau đó điền giá trị trung bình (mean) theo từng nhãn lớp. Chung quy lại ta có biểu đồ quan hệ chung;
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{datasets/dataset1/figures/Picture7.png}
  \caption{Biểu đồ quan hệ chung}
\end{figure}

\paragraph{Biến đổi đặc trưng theo ngưỡng y tế:}
\begin{itemize}
  \item \textbf{Glucose}:
    \begin{itemize}
      \item Bình thường: $<$ 140 mg/dL
      \item Tiền tiểu đường: 140–200 mg/dL
      \item Tiểu đường: $\geq$ 200 mg/dL
    \end{itemize}
Nguồn: \href{https://medlatec.vn/bmi-online?gad_source=1&gad_campaignid=22225949037&gbraid=0AAAAADN9HXy5Q5E352aBRw7ImqcwX5DCt&gclid=Cj0KCQjw_JzABhC2ARIsAPe3ynpm_WXIRb1GNjkQR6ggVfFIF7HQrhBiqzevCbF1-OF_sZSDC_yFst8aAuLvEALw_wcB}{Ảnh hưởng của nồng độ Glucose}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{datasets/dataset1/figures/Picture8.png}
  \caption{Xử lí đặc trưng Glucose}
\end{figure}
  \item \textbf{BMI}:
    \begin{itemize}
      \item Thiếu cân: $<$ 18.5
      \item Khỏe mạnh: 18.5–25
      \item Thừa cân: 25–30
      \item Béo phì I: 30–35
      \item Béo phì II: 35–40
      \item Béo phì III: $\geq$ 40
    \end{itemize}
Nguồn: \href{https://medlatec.vn/bmi-online?gad_source=1&gad_campaignid=22225949037&gbraid=0AAAAADN9HXy5Q5E352aBRw7ImqcwX5DCt&gclid=Cj0KCQjw_JzABhC2ARIsAPe3ynpm_WXIRb1GNjkQR6ggVfFIF7HQrhBiqzevCbF1-OF_sZSDC_yFst8aAuLvEALw_wcB}{Chỉ số BMI}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{datasets/dataset1/figures/Picture9.png}
  \caption{Xử lí đặc trưng BMI}
\end{figure}
  \item \textbf{BloodPressure}:
    \begin{itemize}
      \item Bình thường: $<$ 80
      \item Cao huyết áp I: 80–90
      \item Cao huyết áp II: 90–120
      \item Nguy hiểm: $\geq$ 120
    \end{itemize}
Nguồn: \href{https://nhathuoclongchau.com.vn/bai-viet/tai-sao-dai-thao-duong-gay-tang-huyet-ap.html}{Tại sao tiểu đường lại gây tăng huyết áp}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{datasets/dataset1/figures/Picture10.png}
  \caption{Xử lí đăc trưng huyết áp}
\end{figure}
  \item \textbf{Insulin}:
    \begin{itemize}
      \item Bình thường: 16–166 mU/mL
      \item Ngoài khoảng: bất thường
    \end{itemize}
\end{itemize}
Nguồn \href{https://medlatec.vn/tin-tuc/insulin--hormon-giup-dieu-hoa-luong-duong-trong-mau%C2%A0-s159-n18195#:~:text=Insulin%20l%C3%A0%20m%E1%BB%99t%20hormon%20c%C3%B3,276%2C0%20%C2%B5U%2FmL.}{Insulin ảnh hưởng đến cơ thể người ra sao}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{datasets/dataset1/figures/Picture11.png}
  \caption{Xử lí đặc trưng nồng độ Insulin}
\end{figure}

\paragraph{Chuẩn hóa và mã hóa:}
\begin{itemize}
  \item Mã hóa các trường nhị phân bằng \texttt{OneHotEncoding}.
  \item Chia dữ liệu theo \textbf{Stratified Sampling} để giữ tỉ lệ lớp.
  \item Chuẩn hóa các trường số bằng \texttt{RobustScaler}:
  \[
    x_{\text{scaled}} = \frac{x - \text{median}}{Q_3 - Q_1}
  \]
\end{itemize}