{Đánh giá và So sánh Mô hình trên Các Bộ Dữ liệu}

Dựa trên kết quả huấn luyện trên 4 bộ dữ liệu khác nhau, có thể rút ra một số nhận xét tổng quan và so sánh như sau:

\begin{itemize}
    \item \textbf{DATA 1}: Hiệu suất của các mô hình nhìn chung ở mức khá, với độ chính xác dao động từ 84\%–88\%. MLP Classifier đạt kết quả cao nhất về Precision và Recall (0.88), cho thấy khả năng học phi tuyến tốt hơn so với các mô hình truyền thống. Logistic Regression cũng cho kết quả ổn định (Precision = 0.85, Recall = 0.84), nhưng thấp hơn so với các mô hình khác.

    \item \textbf{DATA 2}: Kết quả được cải thiện nhẹ so với DATA 1, với Precision và Recall đa phần trong khoảng 0.88–0.90. Đáng chú ý, Random Forest và SVM đều đạt Precision và Recall lên đến 0.90, cho thấy bộ dữ liệu này có thể có tính tuyến tính rõ rệt hoặc phân bố đặc trưng hỗ trợ các mô hình mạnh về phân vùng biên.

    \item \textbf{DATA 3}: Tất cả các mô hình đều thể hiện hiệu suất cao vượt trội, với Decision Tree, Random Forest và MLP đạt từ 0.94 đến 0.96 ở cả Precision và Recall. Điều này gợi ý rằng DATA 3 có thể được xử lý tốt với các mô hình cây hoặc phi tuyến, và dữ liệu này có thể có ít nhiễu hơn hoặc đã được xử lý tốt (preprocess tốt, hoặc cân bằng rõ ràng).

    \item \textbf{DATA 4}: Đây là bộ dữ liệu có kết quả tốt nhất trong cả 4, với tất cả các mô hình (trừ Logistic Regression) đều đạt trên 0.97 ở tất cả các chỉ số (Accuracy, Precision, Recall, F1-score). MLP, Random Forest và Decision Tree đạt 0.99, khẳng định rằng bộ dữ liệu này được xử lý rất tốt (SMOTE, chuẩn hóa, phân loại rõ ràng), thậm chí có thể đã hơi “quá sạch” --- cần kiểm tra overfitting nếu kết quả test thực tế thấp hơn.
\end{itemize}

\noindent
\textbf{So sánh mô hình xuyên suốt các bộ dữ liệu} được thể hiện trong bảng sau:

\begin{table}[H]
\centering
\begin{tabular}{|l|p{10cm}|}
\hline
\textbf{Mô hình} & \textbf{Nhận xét tổng quan} \\
\hline
MLP Classifier & Ổn định và thường xuyên nằm trong top mô hình tốt nhất. Đặc biệt thể hiện mạnh trên các bộ dữ liệu phức tạp và phi tuyến. \\ \hline
Random Forest & Hiệu quả cao ở tất cả các dataset, chứng minh khả năng khái quát tốt và kháng nhiễu. \\ \hline
Decision Tree & Dễ overfit nhưng hiệu quả bất ngờ cao trên DATA 3 và DATA 4. \\ \hline
KNN & Hiệu quả tạm ổn, nhưng không vượt trội. Phụ thuộc vào phân bố đặc trưng và giá trị K. \\ \hline
SVM & Kết quả tốt ở DATA 2–4, nhưng đôi khi recall thấp hơn (DATA 3). Nhạy với scale dữ liệu. \\ \hline
Logistic Regression & Là baseline tốt, nhưng thường cho kết quả thấp hơn rõ rệt so với các mô hình khác, đặc biệt trên các dữ liệu phi tuyến hoặc không tuyến tính rõ. \\ \hline
\end{tabular}
\caption{So sánh tổng quan các mô hình học máy}
\end{table}

\vspace{0.5em}
\noindent
\textbf{Nhận xét chuyên sâu:}
\begin{itemize}
    \item Hiệu quả mô hình cải thiện dần từ DATA 1 đến DATA 4, gợi ý rằng chất lượng dữ liệu (cleaning, feature engineering, sampling) đóng vai trò rất quan trọng, thậm chí còn hơn cả việc lựa chọn mô hình.
    \item MLP và Random Forest là hai mô hình cho kết quả cao và ổn định nhất, nên được xem là lựa chọn ưu tiên khi triển khai thực tế.
    \item Logistic Regression mặc dù đơn giản, nhưng không nên loại bỏ hoàn toàn vì có thể là baseline tốt trong các ứng dụng có ràng buộc về thời gian hoặc tài nguyên tính toán.
    \item Cần kiểm tra overfitting, đặc biệt với các mô hình có hiệu suất gần tuyệt đối trên DATA 4.
\end{itemize}
