
Bệnh tiểu đường (diabetes mellitus) là một trong những bệnh lý mạn tính có tính chất toàn cầu, ảnh hưởng đến hơn 537 triệu người trên thế giới (năm 2021) và dự báo sẽ lên tới 643 triệu vào năm 2030 \cite{who_diabetes}. Đặc trưng bởi tình trạng tăng glucose máu mãn tính do:

\begin{itemize}
  \item \textbf{Giảm sản xuất insulin}: tổn thương hoặc phá hủy tế bào beta tuyến tụy (Type 1).
  \item \textbf{Kháng insulin}: mô đích không đáp ứng với insulin, kết hợp giảm sản xuất (Type 2).
\end{itemize}

\subsubsection{Phân loại chính}
\begin{itemize}
  \item \textbf{Type 1 Diabetes} (Tiểu đường tuýp 1):  
    \begin{itemize}
      \item Chiếm khoảng 5–10\% các trường hợp.  
      \item Khởi phát thường ở trẻ em, thanh thiếu niên.  
      \item Cơ chế: miễn dịch tự thân phá hủy tế bào beta.
    \end{itemize}
  \item \textbf{Type 2 Diabetes} (Tiểu đường tuýp 2):  
    \begin{itemize}
      \item Chiếm >90\% các trường hợp.  
      \item Thường gặp ở người lớn trên 40 tuổi, nhưng hiện đã trẻ hóa.  
      \item Cơ chế: kháng insulin + giảm sản xuất insulin.
    \end{itemize}
\end{itemize}

\subsubsection{Yếu tố nguy cơ}
\begin{itemize}
  \item \textbf{Di truyền}: Tiền sử gia đình mắc tiểu đường, đặc biệt cha mẹ hoặc anh chị em ruột \cite{ada_guidelines}.
  \item \textbf{Tuổi tác}: Nguy cơ tăng rõ rệt sau 45 tuổi.
  \item \textbf{Thừa cân, béo phì}: BMI $\geq$ 25 kg/m\textsuperscript{2} làm tăng nguy cơ gấp 3–7 lần.
  \item \textbf{Lối sống tĩnh tại}: Ít vận động, thói quen ăn nhiều chất bột đường.
  \item \textbf{Hút thuốc, uống rượu}: Gia tăng stress oxy hóa, kháng insulin.
\end{itemize}

\subsubsection{Biến chứng chính}
\begin{itemize}
  \item \textbf{Tim mạch}: xơ vữa động mạch, nhồi máu cơ tim, đột quỵ.
  \item \textbf{Thận}: bệnh thận do tiểu đường dẫn đến suy thận giai đoạn cuối.
  \item \textbf{Mắt}: bệnh võng mạc, có thể dẫn đến mù lòa.
  \item \textbf{Thần kinh}: tổn thương thần kinh ngoại biên, loét bàn chân, nguy cơ đoạn chi.
  \item \textbf{Rối loạn chuyển hóa mỡ}: tăng triglyceride, giảm HDL, tăng LDL.
\end{itemize}

\subsubsection{Mục đích nghiên cứu}  
Nghiên cứu nhằm xây dựng mô hình học máy dự đoán sớm nguy cơ tiểu đường loại 2, hỗ trợ sàng lọc và can thiệp y tế kịp thời, giảm biến chứng lâu dài.
\subsubsection{Phân chia công việc}

Để đảm bảo hiệu quả trong quá trình nghiên cứu và thực nghiệm, nhóm tiến hành phân chia công việc rõ ràng như sau:

\begin{itemize}
\item \textbf{Giang, Phúc, Cường, Huyền}: Mỗi thành viên sẽ chịu trách nhiệm lựa chọn và xử lý một bộ dữ liệu riêng biệt liên quan đến tiểu đường hoặc các yếu tố nguy cơ liên quan. Trên mỗi bộ dữ liệu, các bạn sẽ áp dụng toàn diện các bước xử lý dữ liệu như:
\begin{itemize}
\item Làm sạch và tiền xử lý dữ liệu (preprocessing).
\item Cân bằng dữ liệu với kỹ thuật SMOTE hoặc các phương pháp tương đương.
\item Thử nghiệm các chiến lược phân chia dữ liệu (train-test split, k-fold cross-validation).
\item So sánh và đánh giá hiệu quả nhiều mô hình học máy khác nhau (Logistic Regression, Random Forest, SVM, v.v.).
\end{itemize}
Mỗi bạn có thể tự do khám phá thêm các kỹ thuật nâng cao như chuẩn hóa đặc trưng, chọn lọc thuộc tính hoặc tinh chỉnh siêu tham số để tối ưu kết quả.

\item \textbf{Hùng}: Đóng vai trò như người “kiến trúc sư tổng thể” của dự án, Hùng sẽ chịu trách nhiệm tổng hợp, phân tích kết quả từ các thành viên và hoàn thiện báo cáo. Đồng thời, Hùng cũng hỗ trợ kỹ thuật sâu hơn đối với các mô hình phức tạp (ensemble learning, neural networks, tuning pipelines), đảm bảo tính đồng nhất và chất lượng của toàn bộ nghiên cứu.
\end{itemize}
\newpage
