\subsubsection{Giới thiệu và Mô tả Dữ liệu}
  
\textbf{Dự đoán khả năng mắc bệnh tiểu đường}

{Tập dữ liệu}  
\href{https://www.kaggle.com/datasets/iammustafatz/diabetes-prediction-dataset/data}{Diabetes Prediction Dataset}

{Mục tiêu}  
Xây dựng mô hình học máy để dự đoán nguy cơ tiểu đường dựa trên các đặc trưng như tuổi, giới tính, chỉ số BMI, mức đường huyết, v.v.

\paragraph{Giải thích các thuộc tính trong dữ liệu}

\begin{itemize}
  \item \textbf{Age}: Tuổi là yếu tố quan trọng trong dự đoán nguy cơ tiểu đường. Khi tuổi tăng, nguy cơ mắc tiểu đường tăng do giảm hoạt động thể chất, thay đổi hormone và khả năng cao mắc các bệnh lý khác góp phần gây tiểu đường.

  \item \textbf{Gender}: Giới tính ảnh hưởng đến nguy cơ tiểu đường, dù tác động khác nhau. Phụ nữ có tiền sử \emph{gestational diabetes} có nguy cơ cao mắc tiểu đường loại 2 sau này. Một số nghiên cứu cho rằng nam giới có nguy cơ hơi cao hơn nữ giới.

  \item \textbf{Body Mass Index (BMI)}: BMI đo lượng mỡ cơ thể dựa trên chiều cao và cân nặng, là chỉ số đánh giá tình trạng cân nặng và dự đoán nguy cơ tiểu đường. BMI cao làm tăng khả năng mắc tiểu đường loại~2. Mỡ thừa, đặc biệt quanh bụng, gây kháng insulin và làm suy giảm khả năng điều hòa đường huyết.

  \item \textbf{Hypertension}: Tăng huyết áp thường đồng hành với tiểu đường, chia sẻ các yếu tố nguy cơ chung và góp phần vào sự phát triển của nhau. Có \textit{hypertension} làm tăng nguy cơ tiểu đường loại~2 và ngược lại; cả hai gây hại cho sức khỏe tim mạch.

  \item \textbf{Heart Disease}: Bệnh tim (bệnh mạch vành, suy tim, \ldots) liên quan đến tăng nguy cơ tiểu đường. Mối quan hệ hai chiều: mắc một bệnh làm tăng nguy cơ mắc bệnh kia do chia sẻ các yếu tố nguy cơ như béo phì, tăng huyết áp và cholesterol cao.

  \item \textbf{Smoking History}: Hút thuốc là yếu tố nguy cơ có thể thay đổi. Hút thuốc lá làm tăng nguy cơ tiểu đường loại~2, góp phần gây kháng insulin và suy giảm chuyển hóa glucose. Bỏ thuốc sẽ giảm đáng kể nguy cơ tiểu đường và biến chứng.

  \item \textbf{HbA1c Level}: Chỉ số HbA1c đo mức đường huyết trung bình trong 2--3 tháng, phản ánh khả năng kiểm soát đường huyết dài hạn. HbA1c cao cho thấy kiểm soát kém, làm tăng nguy cơ tiểu đường và các biến chứng.

  \item \textbf{Blood Glucose Level}: Mức đường huyết tại một thời điểm. Đường huyết cao, đặc biệt khi đói hoặc sau khi ăn carbohydrate, cho thấy rối loạn điều hòa glucose và tăng nguy cơ tiểu đường. Theo dõi thường xuyên rất quan trọng để chẩn đoán và quản lý bệnh.
\end{itemize}

