% model.tex
\subsubsection{Huấn luyện mô hình và đánh giá}
\paragraph{Logistic Regression}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{datasets/dataset3/figures/Picture11.png}
    \caption{Kết quả sử dụng Logistic Regression}
    \label{fig:enter-label}
\end{figure}
\paragraph{KNN}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{datasets/dataset3/figures/Picture12.png}
    \caption{Kết quả sử dụng KNN}
    \label{fig:enter-label}
\end{figure}
\paragraph{Decision Tree}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{datasets/dataset3/figures/Picture14.png}
    \caption{Kết quả sử dụng DecisionTree}
    \label{fig:enter-label}
\end{figure}
\paragraph{Randeom Forest}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{datasets/dataset3/figures/Picture13.png}
    \caption{Kết quả sử dụng Random Forest}
    \label{fig:enter-label}
\end{figure}
\paragraph{XG-Boost}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{datasets/dataset3/figures/Picture15.png}
    \caption{Kết quả sử dụng XG-Boost}
    \label{fig:enter-label}
\end{figure}
\paragraph{Naive Bayes}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{datasets/dataset3/figures/Picture16.png}
    \caption{Kết quả sử dụng Navie Bayes}
    \label{fig:enter-label}
\end{figure}
\paragraph{ANN (MLP-Multi Layer Perception)}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{datasets/dataset3/figures/Picture17.png}
    \caption{Kết quả sử dụng ANN(MLP)}
    \label{fig:enter-label}
\end{figure}
\paragraph{SVM}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{datasets/dataset3/figures/Picture18.png}
    \caption{Kết quả sử dụng SVM}
    \label{fig:enter-label}
\end{figure}
\paragraph{Đánh giá các mô hình}
\begin{enumerate}
\begin{table}[H]
\centering
\caption{So sánh hiệu suất các mô hình phân loại}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lccccccc}
\toprule
\textbf{Mô hình} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-score} & \textbf{ROC-AUC} & \textbf{Thời gian huấn luyện (s)} \\
\midrule
Logistic Regression & 0.8817 & 0.4183 & 0.8744 & 0.5659 & 0.9587 & 5.0 \\
KNN                 & 0.9277 & 0.5684 & 0.7494 & 0.6465 & 0.8874 & 69.2 \\
Random Forest       & 0.9595 & 0.7808 & 0.7518 & 0.7660 & 0.9659 & 178.3 \\
Decision Tree       & 0.9508 & 0.7133 & 0.7394 & 0.7261 & 0.8712 & 14.5 \\
XGBoost             & \textbf{0.9663} & \textbf{0.8814} & 0.7140 & \textbf{0.7889} & \textbf{0.9731} & 24.2 \\
Naive Bayes         & 0.8834 & 0.4133 & 0.7683 & 0.5374 & 0.9138 & 0.8 \\
SVM                 & 0.8856 & 0.4297 & \textbf{0.9086} & 0.5835 & 0.9680 & 3159.2 \\
MLPClassifier       & 0.9218 & 0.5379 & 0.8025 & 0.6441 & 0.9620 & 235.6 \\
\bottomrule
\end{tabular}
}
\label{tab:model_comparison}
\end{table}

    \item \textbf{So sánh F1-score của các mô hình}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{datasets/dataset3/figures/Picture20.png}
    \caption{So sánh F1-score của các mô hình}
    \label{fig:enter-label}
    \end{figure}
    \item \textbf{So sánh ROC-AUC của các mô hình}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{datasets/dataset3/figures/Picture20.png}
    \caption{So sánh ROC-AUC của các mô hình}
    \label{fig:enter-label}
    \end{figure}
    \item \textbf{ROC Curve của các mô hình}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{datasets/dataset3/figures/Picture21.png}
    \caption{ROC Curve của các mô hình}
    \label{fig:enter-label}
    \end{figure}
    \item \textbf{Confusion Matrix - XG-Boost(Best f1-score)}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{datasets/dataset3/figures/Picture22.png}
    \caption{Confusion Matrix - XG-Boost(Best f1-score)}
    \label{fig:enter-label}
\end{figure}
\end{enumerate}
\newpage
    