\subsubsection{Tiền xử lý Dữ liệu}

\paragraph{Kiểm tra phân bố dữ liệu và thống kê}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{datasets/dataset3/figures/Picture2.png}
    \caption{Phân bố dữ liệu}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{datasets/dataset3/figures/Picture1.png}
    \caption{Thống kê dữ liệu}
    \label{fig:enter-label}
\end{figure}

\paragraph{Kiểm tra các vấn đề của dữ liệu}

\begin{enumerate}
  \item \textbf{Kiểm tra cân bằng nhãn}
  \begin{figure}[H]
      \centering
      \includegraphics[width=0.9\linewidth]{datasets/dataset3/figures/Picture3.png}
      \caption{Biểu diễn mất cân bằng lớp}
      \label{fig:enter-label}
  \end{figure}

  \item \textbf{Kiểm tra ngoại lệ}: 
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.9\linewidth]{datasets/dataset3/figures/Picture4.png}
      \caption{Boxplot cho các trường}
      \label{fig:enter-label}
  \end{figure}
  \item \textbf{Pairplot của các đặc trưng số}
  \begin{figure}[H]
      \centering
      \includegraphics[width=0.9\linewidth]{datasets/dataset3/figures/Picture5.png}
      \caption{pairlot của các đặc trưng sóo}
      \label{fig:enter-label}
  \end{figure}
  \item \textbf{Độ tương quan giữa các trường}
  \begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{datasets/dataset3/figures/Picture6.png}
    \caption{Độ tương quan giữa các trường}
    \label{fig:enter-label}
\end{figure}

Dựa trên phân tích EDA, dữ liệu gặp một số vấn đề sau:
\begin{itemize}
  \item Mất cân bằng lớp (\texttt{diabetes = 1} chỉ chiếm 8.5\%).
  \item Ngoại lệ trong các trường \texttt{bmi} và \texttt{blood\_glucose\_level}.
  \item Trường \texttt{smoking\_history} chứa giá trị \texttt{No Info} chiếm khoảng 35\%.
\end{itemize}

Các bước tiền xử lý dữ liệu bao gồm:

\begin{enumerate}
  \item \textbf{Xử lý ngoại lệ}:  
  Sử dụng phương pháp IQR để loại bỏ các ngoại lệ trong \texttt{bmi} và \texttt{blood\_glucose\_level}.
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{datasets/dataset3/figures/Picture7.png}
    \caption{Capping xử lí ngoại lệ}
    \label{fig:enter-label}
\end{figure}
  \item \textbf{Mã hóa đặc trưng phân loại}:  
  Chuyển các thuộc tính phân loại như \texttt{gender} và \texttt{smoking\_history} thành dạng số sử dụng \texttt{LabelEncoder}.
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{datasets/dataset3/figures/Picture8.png}
    \caption{Mã hoá đặc trưng phân loại}
    \label{fig:enter-label}
\end{figure}
  \item \textbf{Chuẩn hóa đặc trưng số}:  
  Đưa các đặc trưng số về cùng thang đo bằng \texttt{StandardScaler} nhằm hỗ trợ hiệu quả cho mô hình học máy.
      \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{datasets/dataset3/figures/Picture9.png}
    \caption{Chuẩn hoá đặc trưng số}
    \label{fig:enter-label}
\end{figure}

  \item \textbf{Cân bằng lớp}:  
  Áp dụng phương pháp \texttt{SMOTE} để xử lý mất cân bằng nhãn lớp \texttt{diabetes}.
      \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{datasets/dataset3/figures/Picture10.png}
    \caption{Phân phối sau SMOTE}
    \label{fig:enter-label}
\end{figure}

  \item \textbf{Chia dữ liệu}:  
  Chia dữ liệu thành tập huấn luyện (80\%) và kiểm tra (20\%), sử dụng tham số \texttt{stratify} để đảm bảo tỷ lệ lớp được giữ nguyên.
\end{enumerate}

\end{enumerate}
