\documentclass[a4paper,12pt]{article}
\usepackage[T5]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[vietnamese]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{noto}
\usepackage{chngcntr}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage[style=apa, backend=biber]{biblatex}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue
}

\titleformat{\paragraph}[block] 
  {\normalfont\bfseries\color{blue}\large} 
  {\theparagraph} 
  {1em}
  {}

\titlespacing*{\paragraph}
{0pt} % lề trái
{3ex plus 1ex minus .2ex} % khoảng cách trên
{1ex plus .2ex} % khoảng cách dưới

\setlength{\parindent}{1.25em} 

\counterwithin{figure}{subsection}

\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}

\addbibresource{refs.bib}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%% TITLE PAGE

\begin{titlepage}
\begin{center}
        \large{ĐẠI HỌC BÁCH KHOA HÀ NỘI} \\[1mm]
        \large{TRƯỜNG CÔNG NGHỆ THÔNG TIN VÀ TRUYỀN THÔNG} 
\end{center}
\vspace{1cm}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=4cm]{image/logo.jpg}
\end{center}
\end{figure}

\vspace{1cm}

\begin{center}
    \large\textbf{NHẬP MÔN HỌC MÁY VÀ KHAI PHÁ DỮ LIỆU  - IT3190} \\
    \par\noindent\rule{0.9\textwidth}{0.4pt}
    \\[2mm]
    \Large\textbf{BÀI TẬP LỚN: \\ Dự đoán khả năng mắc bệnh tiểu đường bằng sử dụng các mô hình học máy}
    \vspace{0.5cm}
\end{center}

\vspace{1.5cm}

\begin{table}[h]
\begin{tabular}{rrl}

\hspace{4.5 cm} & GVHD: & TS. Ngô Văn Linh \\
% && Second instructor
\\
& Sinh viên: & Đỗ Minh Phúc - 20225064 \\
&& Nguyễn Kim Cường - 20224939 \\ 
&& Cao Thị Ngọc Huyền - 20225015 \\
&& Nguyễn Hoàng Việt Hùng - 20224996 \\
&& Dương Trường Giang - 20224972 \\


\end{tabular}
\end{table}

\vspace{2cm}

\begin{center}
    {Hà Nội, ngày 20 tháng 05 năm 2025}
\end{center}

\end{titlepage}

\tableofcontents
\newpage

\section{Giới thiệu}
\input{sections/introduction.tex}

\section{Phân tích theo từng bộ dữ liệu}

\subsection{Bộ dữ liệu 1: [Pima Indian Diabetes]}
\input{datasets/dataset1/description.tex}
\input{datasets/dataset1/preprocessing.tex}
\input{datasets/dataset1/model.tex}

\subsection{Bộ dữ liệu 2: [Diabetes_Dataset_With_18_Features]}
\input{datasets/dataset2/description.tex}
\input{datasets/dataset2/preprocessing.tex}
\input{datasets/dataset2/model.tex}

\subsection{Bộ dữ liệu 3: [iammustafatz/diabetes-prediction-dataset]}
\input{datasets/dataset3/description.tex}
\input{datasets/dataset3/preprocessing.tex}
\input{datasets/dataset3/model.tex}

\subsection{Bộ dữ liệu 4: [minanabil11111212]}
\input{datasets/dataset4/description.tex}
\input{datasets/dataset4/preprocessing.tex}
\input{datasets/dataset4/model.tex}

\section{Đánh giá tổng quan và so sánh}
\input{sections/comparison.tex}

\newpage
\input{sections/references.tex}

\end{document}
