\subsubsection{Mô tả dữ liệu}
{Tập dữ liệu}
\href{https://www.kaggle.com/datasets/minanabil11111212/diabetes-data-set?fbclid=IwY2xjawKYObNleHRuA2FlbQIxMABicmlkETFTM1dxY0puUHBBWVpqbXkyAR4rwryfEeazpsdromqRvl8rPizMm57t1FLDhiTkyg4oOhgctDS6h3yOB5e8Ow_aem_viNR6IjwYpLnWBIj9IyMVw}{Diabetes Data Set}\\[1em]
Bộ dữ liệu sử dụng gồm 5000 mẫu, với tỷ lệ phân bố giữa hai lớp khá cân bằng (55\% và 45\%). Dữ liệu gồm 6 trường thông tin chính:
\begin{itemize}
    \item \texttt{HbA1c\_level}: Mức đường huyết trung bình trong vài tháng.
    \item \texttt{blood\_glucose\_level}: Mức đường huyết đo tại thời điểm khám.
    \item \texttt{bmi}: Chỉ số khối cơ thể.
    \item \texttt{age}: Tuổi của bệnh nhân.
    \item \texttt{Gender}: Giới tính (nhị phân).
    \item \texttt{Medical\_History}: Tiền sử y tế (nhị phân).
\end{itemize}

Sau khi kiểm tra sơ bộ, không phát hiện giá trị trống hay ngoại lai. Các trường liên tục được chuẩn hóa bằng \texttt{StandardScaler}, trong khi các trường nhị phân được giữ nguyên để đảm bảo ý nghĩa phân loại.

\paragraph{Hình ảnh minh họa:}
Phân bố các đặc trưng:

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{datasets/dataset4/figures/Picture1.png}
  \caption{Phân bố các đặc trưng}
\end{figure}

\vspace{5pt}
Boxplot kiểm tra ngoại lệ:
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{datasets/dataset4/figures/Picture2.png}
  \caption{Boxplot}
\end{figure}

\vspace{5pt}
Ma trận tương quan (heatmap):
\begin{figure}[H]
  \centering
  \includegraphics[width=0.85\textwidth]{datasets/dataset4/figures/Picture3.png}
  \caption{Heatmap}
\end{figure}
