\subsubsection{Các mô hình và kết quả}

\paragraph{K-Nearest Neighbors (KNN)}

Sử dụng \texttt{GridSearchCV} để tìm các siêu tham số tối ưu:
\begin{itemize}
    \item $k = 7$
    \item \texttt{weights} = \texttt{distance}
    \item \texttt{metric} = \texttt{manhattan}
\end{itemize}

Thử nghiệm cho thấy khi loại bỏ ảnh hưởng của các trường nhị phân, kết quả cải thiện rõ rệt. 

Sử dụng \texttt{Stratified K-Fold}, các chỉ số như Accuracy, Recall, F1 đều đạt xấp xỉ 0.98.
\\

\vspace{5pt}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{datasets/dataset4/figures/Picture4.png}
  \caption{Biến thiên kết quả theo giá trị K}
\end{figure}

\paragraph{Support Vector Machine (SVM)}

SVM sử dụng pipeline xử lý tương tự KNN. Việc loại bỏ 2 trường \texttt{age} và \texttt{medical\_history} giúp cải thiện kết quả một chút.

Hiệu suất gần tương đương với KNN.
\\
\vspace{5pt}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{datasets/dataset4/figures/Picture5.png}
  \caption{kết quả khi sử dụng SVM}
\end{figure}
\paragraph{Neural Network (NN)}

Mạng nơ-ron đơn giản với 2 hidden layers (ReLU, optimizer Adam) hoạt động tốt với dữ liệu nhỏ và số đặc trưng ít.

Sử dụng 30\% dữ liệu để kiểm thử, Accuracy lên đến 95\%+.
\vspace{5pt}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{datasets/dataset4/figures/Picture6.png}
  \caption{kết quả khi sử dụng NN}
\end{figure}

\paragraph{Logistic Regression}

Các tham số tối ưu qua \texttt{GridSearchCV}:
\begin{itemize}
    \item $C = 0.01$
    \item \texttt{Penalty} = \texttt{l2}
    \item \texttt{Solver} = \texttt{liblinear}
\end{itemize}

Áp dụng SMOTE không cải thiện đáng kể. Accuracy trung bình khoảng 86\%.

\paragraph{Random Forest (RF)}

Không cần chuẩn hóa dữ liệu. Sử dụng Feature Importance và Permutation Importance để đánh giá:
\begin{itemize}
    \item \texttt{Gender}, \texttt{Medical\_History} và \texttt{bmi} có tầm quan trọng thấp.
    \item Giữ lại \texttt{bmi} vì dữ liệu không lớn.
\end{itemize}

Tỷ lệ train/test 80:20 cho Accuracy gần 99\%.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{datasets/dataset4/figures/Picture7.png}
  \caption{Kết quả khi dùng RF}
\end{figure}

\begin{itemize}
    \item Feature Importance:
    \\
    \includegraphics[width=1.2\linewidth]{datasets/dataset4/figures/Picture8.png}
    \item Permutation Importance:
    \\
    \includegraphics[width=1.2\linewidth]{datasets/dataset4/figures/Picture9.png}
\end{itemize}

\paragraph{Naive Bayes}

Sử dụng Gaussian Naive Bayes. Loại bỏ các trường nhị phân giúp cải thiện kết quả do phù hợp giả định phân phối.
\vspace{5pt}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{datasets/dataset4/figures/Picture10.png}
  \caption{Kết quả khi dùng NB}
\end{figure}

\paragraph{XGBoost}

Tinh chỉnh tham số:
        \begin{itemize}
            \item \texttt{max\_depth} = 5
            \item \texttt{learning\_rate} = 0.1
            \item \texttt{n\_estimators} = 100
            \item \texttt{subsample} = 0.8
            \item \texttt{colsample\_bytree} = 0.8
        \end{itemize}

Kết quả (Stratified K-Fold, $k=5$):
        \begin{itemize}
            \item Accuracy: 99.2\%
            \item Recall: 99.1\%
            \item F1-score: 99.1\%
        \end{itemize}
\newpage