\subsubsection{Tiền xử lý dữ liệu}

\begin{itemize}
  \item Các trường liên tục (\texttt{HbA1c\_level}, \texttt{blood\_glucose\_level}, \texttt{bmi}, \texttt{age}) được chuẩn hóa bằng \texttt{StandardScaler}.
  \item Các trường nhị phân (\texttt{Gender}, \texttt{Medical\_History}) được giữ nguyên để duy trì ý nghĩa phân loại.
  \item Không áp dụng loại bỏ ngoại lệ hoặc xử lý thiếu dữ liệu vì tập dữ liệu đã sạch.
\end{itemize}