\subsubsection{Mô tả dữ liệu}

\begin{itemize}
  \item \textbf{Age}: Tuổi của bệnh nhân.
  \item \textbf{Gender}: Giới tính (Nam/Nữ).
  \item \textbf{BMI}: Chỉ số khối cơ thể.
  \item \textbf{SBP}: Huyết áp tâm thu.
  \item \textbf{DBP}: Huyết áp tâm trương.
  \item \textbf{FPG}: Đường huyết lúc đói.
  \item \textbf{FFPG}: Đường huyết lúc đói sau theo dõi lần cuối.
  \item \textbf{Cholesterol}, \textbf{Triglyceride}, \textbf{HDL}, \textbf{LDL}: Các chỉ số mỡ máu.
  \item \textbf{ALT}, \textbf{BUN}, \textbf{CCR}: Các chỉ số chức năng gan và thận.
  \item \textbf{Smoking Status}
  \begin{itemize}
    \item   1: Đang hút  
    \item   2: Từng hút  
    \item   3: Chưa bao giờ hút
  \end{itemize}
  \textbf{Drinking Status}: Hành vi hút thuốc/uống rượu.
  \begin{itemize}
    \item   1: Đang uống 
    \item   2: Từng uống 
    \item   3: Chưa bao giờ uống
  \end{itemize}
  \item \textbf{Family History of Diabetes}: Tiền sử gia đình bị tiểu đường.
  \begin{itemize}
    \item   1: Có 
    \item   2: Không  
  \end{itemize}
  \item \textbf{Diabetes}: Nhãn kết quả (0: Không tiểu đường, 1: Có tiểu đường).
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{datasets/dataset2/figures/Picture1.png}
    \caption{Bảng dữ liệu}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{datasets/dataset2/figures/Picture2.png}
    \caption{Bảng thuộc tính của dữ liệu}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{datasets/dataset2/figures/Picture3.png}
    \caption{Bảng thống kê của dữ liệu}
\end{figure}
