\subsubsection{Huấn luyện và đánh giá mô hình}

\paragraph{Lựa chọn mô hình và tinh chỉnh:}
\textbf{}{Lựa chọn siêu tham số với Grid Search}

\textbf{Sử dụng Grid Search để hỗ trợ lựa chọn tham số.}

\begin{itemize}
  \item \textbf{Cách chọn tham số thông thường:}
  \begin{itemize}
    \item Với mỗi siêu tham số, lựa chọn một tập giá trị (dựa trên kinh nghiệm).
    \item Huấn luyện mô hình trên tập \texttt{data\_train} và đánh giá hiệu suất trên tập \texttt{t\_valid}.
    \item Với mỗi tập giá trị, chọn ra giá trị sao cho \textbf{recall của lớp 1 là cao nhất}.
    \item Lặp lại quá trình này cho các tham số khác.
    \item Độ phức tạp của cách làm này là $\mathcal{O}(n)$, với $n$ là số giá trị thử cho mỗi tham số.
    \item Sau khi tìm được bộ tham số tối ưu, huấn luyện lại mô hình trên tập \texttt{data\_train + t\_valid}.
    \item Cuối cùng, đánh giá mô hình trên tập \texttt{data\_test}.
  \end{itemize}

  \item \textbf{Grid Search hỗ trợ tự động hóa quá trình chọn tham số}, giúp tìm ra tổ hợp tham số tốt nhất mà không cần thử thủ công từng trường hợp.\\
  Tuy nhiên, nhược điểm là độ phức tạp cao: $\mathcal{O}(n^k)$, với $n$ là số giá trị thử và $k$ là số lượng tham số.
\end{itemize}

\paragraph{KNN}

{Giải thích các tham số (áp dụng khi dự đoán với \texttt{x\_test}):}

\begin{itemize}
  \item \textbf{\texttt{n\_neighbors}}: 
  Số lượng hàng xóm gần nhất được sử dụng để phân loại. 
  Thuật toán sẽ tìm $k$ điểm gần nhất với \texttt{x\_test}, sau đó xác định \texttt{x\_test} thuộc lớp nào dựa trên \textbf{lớp chiếm đa số} trong số $k$ hàng xóm đó.

  \item \textbf{\texttt{weights}}: 
  Cách tính trọng số của các hàng xóm, thể hiện mức độ ảnh hưởng của từng hàng xóm đến quyết định phân loại.
  \begin{itemize}
    \item \texttt{uniform}: Tất cả hàng xóm có trọng số bằng nhau (mỗi hàng xóm đều có ảnh hưởng như nhau, dù xa hay gần).
    \item \texttt{distance}: Trọng số tỷ lệ nghịch với khoảng cách (trọng số = $1 / \text{khoảng cách}$).\\
    $\Rightarrow$ Hàng xóm càng gần thì càng có ảnh hưởng lớn hơn đến kết quả phân loại.
  \end{itemize}

  \item \textbf{\texttt{metric}}: 
  Phép đo khoảng cách được sử dụng để xác định hàng xóm nào gần với \texttt{x\_test}.
  Mặc định là \textbf{Euclidean distance} (khoảng cách Euclid), nhưng cũng có thể sử dụng các loại khác như \textbf{Manhattan}, \textbf{Minkowski}, v.v.
  \begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{datasets/dataset2/figures/Picture10.png}
    \caption{Kết quả khi sử dụng KNN}
    \label{fig:enter-label}
  \end{figure}
\end{itemize}

\paragraph{Decision Tree}

{Giải thích các tham số (áp dụng khi dự đoán với \texttt{x\_test}):}

\begin{itemize}
  \item \textbf{\texttt{max\_depth}}: Độ sâu tối đa của cây quyết định.\\
  Nếu đặt là \texttt{None}, cây sẽ được xây đến khi tất cả các lá là thuần nhất hoặc không thể chia tiếp.

  \item \textbf{\texttt{min\_samples\_split}}: Số lượng mẫu tối thiểu cần thiết để một nút có thể được tách ra.\\
  Ví dụ: \texttt{min\_samples\_split = 2} nghĩa là nếu tại một nút có ít nhất 2 mẫu và các mẫu chưa thuộc cùng một lớp, thuật toán vẫn sẽ cố gắng tiếp tục phân chia.

  \item \textbf{\texttt{min\_samples\_leaf}}: Số lượng mẫu tối thiểu phải có tại một nút lá sau khi phân chia.\\
  Ví dụ: nếu \texttt{min\_samples\_leaf = 5}, thì mỗi nút lá phải chứa ít nhất 5 mẫu.

  \item \textbf{\texttt{criterion}}: Tiêu chí được sử dụng để đánh giá chất lượng của phép chia (hàm mất mát). Có hai tiêu chí phổ biến:
  \begin{itemize}
    \item \textbf{Gini impurity}:
    \[
    \text{Gini} = 1 - \sum_{i=1}^{C} p_i^2
    \]
    \item \textbf{Entropy (Information Gain)}:
    \[
    \text{Entropy} = - \sum_{i=1}^{C} p_i \log_2(p_i)
    \]
  \end{itemize}
  Trong đó, $p_i$ là tỷ lệ mẫu thuộc lớp $i$ tại một nút.
  \begin{figure}[H]
      \centering
      \includegraphics[width=1\linewidth]{datasets/dataset2/figures/Picture11.png}
      \caption{Kết quả khi sử dụng Decision tree}
      \label{fig:enter-label}
  \end{figure}
\end{itemize}

\paragraph{Random Forest}
{Giải thích các tham số quan trọng:}

\begin{itemize}
  \item \textbf{\texttt{criterion}}: 
  Tiêu chí được sử dụng để đánh giá chất lượng phép chia trong mỗi cây (hàm mất mát). Một số giá trị phổ biến:
  \begin{itemize}
    \item \texttt{gini} (Gini impurity):
    \[
    \text{Gini} = 1 - \sum_{i=1}^{C} p_i^2
    \]
    
    \item \texttt{entropy} (Information Gain):
    \[
    \text{Entropy} = - \sum_{i=1}^{C} p_i \log_2(p_i)
    \]
    
    \item \texttt{log\_loss} (Logarithmic Loss):\\
    Dùng để tính độ mất mát dựa trên phân phối xác suất. Thường áp dụng trong phân loại nhị phân:
    \[
    \text{Log Loss} = - \frac{1}{N} \sum_{i=1}^{N} \left[ y_i \log(\hat{y}_i) + (1 - y_i) \log(1 - \hat{y}_i) \right]
    \]
    Trong đó, $y_i$ là nhãn thực tế và $\hat{y}_i$ là xác suất dự đoán.
  \end{itemize}

  \item \textbf{\texttt{n\_estimators}}: 
  Số lượng cây quyết định trong rừng.
  \begin{itemize}
    \item Càng nhiều cây thì mô hình càng ổn định (giảm phương sai).
    \item Tuy nhiên, điều này cũng làm tăng thời gian huấn luyện và dự đoán.
    \item Thường chọn giá trị như \texttt{100}, \texttt{200} hoặc cao hơn tùy tài nguyên.
  \end{itemize}
    \begin{figure}[H]
      \centering
      \includegraphics[width=1\linewidth]{datasets/dataset2/figures/Picture12.png}
      \caption{Kết quả khi sử dụng Random Forest}
      \label{fig:enter-label}
  \end{figure}
\end{itemize}
\paragraph{SVM (Support Vector Machine)}

{Giải thích các tham số:}

\begin{itemize}
  \item \textbf{\texttt{kernel}}: Hàm kernel $K(x_i, x_j)$ dùng để tính toán tích vô hướng giữa hai điểm dữ liệu $x_i$ và $x_j$ trong không gian đặc trưng có chiều cao hơn:
  \[
  K(x_i, x_j) = \phi(x_i) \cdot \phi(x_j)
  \]
  mà không cần tính trực tiếp ánh xạ $\phi(x)$ (nhờ trick kernel). Một số kernel phổ biến:
  \begin{itemize}
    \item \texttt{linear}:
    \[
    K(x_i, x_j) = x_i \cdot x_j
    \]
    Phù hợp với dữ liệu tuyến tính.

    \item \texttt{rbf} (Radial Basis Function - Gaussian kernel):
    \[
    K(x_i, x_j) = \exp(-\gamma \| x_i - x_j \|^2)
    \]
    Kernel phổ biến nhất, phù hợp với dữ liệu không tuyến tính.

    \item \texttt{poly} (Polynomial kernel):
    \[
    K(x_i, x_j) = (\gamma x_i \cdot x_j + r)^d
    \]

    \item \texttt{sigmoid}:
    \[
    K(x_i, x_j) = \tanh(\gamma x_i \cdot x_j + r)
    \]
  \end{itemize}

  \item \textbf{\texttt{C}}: Hằng số phạt (Regularization parameter).\\
  Dùng để cân bằng giữa việc tối đa hóa biên phân tách (margin) và số lỗi phân loại:
  \begin{itemize}
    \item $C$ lớn: ưu tiên phân loại chính xác → dễ overfit.
    \item $C$ nhỏ: cho phép lỗi để có margin lớn hơn → giảm overfit.
  \end{itemize}

  \item \textbf{\texttt{gamma}}: Tham số kiểm soát độ rộng của hàm kernel (đặc biệt với \texttt{rbf}, \texttt{poly}, \texttt{sigmoid}).
  \begin{itemize}
    \item \texttt{scale} (mặc định):
    \[
    \gamma = \frac{1}{\text{n\_features} \cdot \text{Var}(X)}
    \]

    \item \texttt{auto}:
    \[
    \gamma = \frac{1}{\text{n\_features}}
    \]
  \end{itemize}
  \textbf{Ghi chú:}
  \begin{itemize}
    \item $\gamma$ lớn $\Rightarrow$ kernel hẹp, mô hình rất nhạy với dữ liệu $\Rightarrow$ dễ overfit.
    \item $\gamma$ nhỏ $\Rightarrow$ ít nhạy hơn, margin rộng hơn $\Rightarrow$ dễ underfit.
  \end{itemize}
    \begin{figure}[H]
      \centering
      \includegraphics[width=1\linewidth]{datasets/dataset2/figures/Picture13.png}
      \caption{Kết quả khi sử dụng SVM}
      \label{fig:enter-label}
  \end{figure}
\end{itemize}

\paragraph{Naive Bayes}

{Giải thích tham số:}

\begin{itemize}
  \item \textbf{\texttt{var\_smoothing}}: 
  Tham số được sử dụng trong \textbf{Gaussian Naive Bayes} để tránh chia cho 0 khi tính xác suất. Cụ thể, nó cộng thêm một giá trị rất nhỏ vào phương sai của mỗi đặc trưng:

  \[
  \sigma^2 \leftarrow \sigma^2 + \text{var\_smoothing}
  \]

  \begin{itemize}
    \item Giá trị này giúp mô hình ổn định hơn khi dữ liệu có phương sai nhỏ hoặc có đặc trưng gần như không thay đổi.
    \item Nếu \texttt{var\_smoothing} quá nhỏ $\Rightarrow$ mô hình dễ gặp lỗi số học (ví dụ: chia cho 0).
    \item Nếu \texttt{var\_smoothing} quá lớn $\Rightarrow$ mô hình sẽ bị làm mượt quá mức, dẫn đến giảm độ chính xác.
  \end{itemize}
    \begin{figure}[H]
      \centering
      \includegraphics[width=1\linewidth]{datasets/dataset2/figures/Picture14.png}
      \caption{Kết quả khi sử dụng Naive Bayes}
      \label{fig:enter-label}
  \end{figure}
\end{itemize}
\subsubsection*{Artificial Neural Networks (ANN)}

\paragraph{Giải thích các tham số:}

\begin{itemize}
  \item \textbf{\texttt{hidden\_layer\_sizes}}: 
  Xác định số lượng lớp ẩn và số nơ-ron trong mỗi lớp.\\
  Ví dụ: \texttt{(50,)} nghĩa là 1 lớp ẩn gồm 50 nơ-ron.

  \item \textbf{\texttt{activation}}: 
  Hàm kích hoạt được áp dụng cho từng nơ-ron trong lớp ẩn. Một số lựa chọn:
  \begin{itemize}
    \item \texttt{relu} (Rectified Linear Unit):
    \[
    f(x) = \max(0, x)
    \]
    Phổ biến nhất, giúp mô hình hội tụ nhanh, hiệu quả với mạng sâu.

    \item \texttt{tanh} (Hyperbolic tangent):
    \[
    f(x) = \frac{e^x - e^{-x}}{e^x + e^{-x}} = \tanh(x)
    \]
    Đầu ra nằm trong khoảng $(-1, 1)$, phù hợp với dữ liệu đã chuẩn hoá.
  \end{itemize}

  \item \textbf{\texttt{solver}}: 
  Thuật toán tối ưu để cập nhật trọng số trong quá trình huấn luyện.
  \begin{itemize}
    \item \texttt{adam}: viết tắt của \textbf{Adaptive Moment Estimation} – là phương pháp \textit{stochastic gradient descent} hiện đại, hiệu quả trong đa số trường hợp.
  \end{itemize}

  \item \textbf{\texttt{learning\_rate}}: 
  Chiến lược điều chỉnh tốc độ học trong quá trình huấn luyện.
  \begin{itemize}
    \item \texttt{constant}: tốc độ học cố định theo \texttt{learning\_rate\_init}.
    \item \texttt{invscaling}: tốc độ học giảm dần theo số vòng lặp:
    \[
    \text{learning\_rate}(t) = \frac{\text{learning\_rate\_init}}{t^{\text{power\_t}}}
    \]
    \item \texttt{adaptive}: tốc độ học giảm nếu loss trên tập validation không cải thiện qua nhiều vòng lặp.
  \end{itemize}

  \item \textbf{\texttt{max\_iter}}: 
  Số vòng lặp tối đa để mô hình hội tụ.\\
  Nếu mô hình chưa hội tụ sau \texttt{max\_iter} vòng, sẽ xuất hiện cảnh báo. Có thể tăng giá trị này nếu quá trình huấn luyện chậm hoặc gặp lỗi dừng sớm.
  \begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{datasets/dataset2/figures/Picture15.png}
    \caption{Kết quả khi sử dụng ANN}
    \label{fig:enter-label}
\end{figure}
\end{itemize}


\paragraph{Đánh giá mô hình bằng các chỉ số:}
\begin{itemize}
  \item \textbf{Precision}
  \item \textbf{Recall}
  \item \textbf{F1-score}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{datasets/dataset2/figures/Picture16.png}
  \caption{Biểu đồ so sánh giữa các mô hình}
  \label{fig:enter-label}
\end{figure}
\end{itemize}
\newpage