\subsubsection{Tiền xử lý dữ liệu}

\paragraph{Kiểm tra missing value và lỗi dữ liệu:}
Một số thuộc tính như \texttt{Triglyceride}, \texttt{HDL} có giá trị bằng 0 – điều không hợp lý về mặt lâm sàng. Các giá trị 0 này được coi là missing value.
\\[1em]
smoking và drinking : là thuộc tính phân loại nên không thể có giá trị thực. Những giá trị missing value được đưa về NaN và sau đó điền bằng giá trị phổ biến nhất của từng trường

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{datasets/dataset2/figures/Picture4.png}
    \caption{Xử lí missing value}
\end{figure}

\paragraph{Biểu diễn dữ liệu bằng đồ thị:}
\begin{itemize}
  \item Kiểm tra phân phối thuộc tính để chọn cách chuẩn hóa phù hợp. 
  \begin{figure}[H]
      \centering
      \includegraphics[width=1\linewidth]{datasets/dataset2/figures/Picture5.png}
      \caption{Phân phối của các thuộc tính}
  \end{figure}
  \item Kiểm tra tương quan giữa các thuộc tính.
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.8\linewidth]{datasets/dataset2/figures/Picture6.png}
      \caption{Phân phối của các thuộc tính}
  \end{figure}
  \item Kiểm tra việc chuẩn hoá dữ liệu
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.8\linewidth]{datasets/dataset2/figures/Picture7.png}
      \caption{Kiểm tra việc chuẩn hoá dữ liệu }
  \end{figure}
  \item Xác định sự mất cân bằng nhãn giữa hai lớp.
  \begin{itemize}
      \item Nhãn 0 chiếm 69.7188\% (3000 mẫu)
      \item Nhãn 1 chiếm 30.2812\% (1303 mẫu)
  \end{itemize}
\end{itemize}

\paragraph{Chia tập dữ liệu (Hold-Out với Stratified Split)}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{datasets/dataset2/figures/Picture8.png}
    \caption{Chia tập dữ liệu}
    \label{fig:enter-label}
\end{figure}
\paragraph{Giải quyết mất cân bằng lớp bằng SMOTE:}
\begin{itemize}
  \item SMOTE được áp dụng để tăng số lượng mẫu của lớp thiểu số.
  \item Mục tiêu là cải thiện \textbf{Recall của lớp 1}.\\[1em]
  - **Lý do** : Bài toán này dự đoán xem người đó có bị tiểu đường hay không => training sao cho recall của lớp 1 lớn nhất. Nhưng record cúa lớp 1 đang ít hơn lớp 0. Vì vậy cần SMOTE để số lượng record của 2 lớp bằng nhau
\end{itemize}
\paragraph{Chuẩn hóa dữ liệu:}
\begin{itemize}
  \item \textbf{StandardScaler}: Dùng cho dữ liệu phân phối chuẩn.
  \item \textbf{RobustScaler}: Dùng cho dữ liệu có phân phối lệch hoặc có ngoại lệ.
  \item \textbf{LogTransform + RobustScaler}: Với dữ liệu lệch phải nặng.
  \item \textbf{MinMaxScaler}: Dùng cho phân phối tổng quát.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{datasets/dataset2/figures/Picture9.png}
    \caption{Dữ liệu sau chuẩn hoá}
\end{figure}

